EpicGameList.csv (before)
Name
Turnip Boy Commits Tax Evasion
The Evil Within 2
Tandem: a Tale of Shadows
Eternal Threads
The Evil Within
Q.U.B.E. 2 Deluxe Edition
Q.U.B.E. 10th Anniversary
Blazing Sails
Godlike Burger
Model Builder
Soulstice
The Forest Quartet
Out of Line
911 Operator
Spelldrifter
Homeworld: Deserts of Kharak
Dodo Peak
Black Book
Orwell: Keeping an Eye
Homeworld Remastered Collection
Murder by Numbers
The Elder Scrolls Online
Train Valley 2
Grime
The Dungeon Of Naheulbeuk: The Amulet Of Chaos
Guacamelee! Super Turbo Championship Edition
Guacamelee! 2
Payday 2
Midnight Ghost Hunt
Fallout: New Vegas - Ultimate Edition
Against All Odds
Kao the Kangaroo
Breathedge
Poker Club
Beyond Blue
MORDHAU
shapez
Dying Light: Enhanced Edition
Tunche
The Silent Age
Chess Ultra
Warhammer 40000 Gladius Relics of War
Call of the Sea
Rise of Industry
Duskers
Warpips
Recipe For Disaster
Dishonored: Death of the Outsider
City of Gangsters
Hell is Others
Adios
Epistory - Typing Chronicles
First Class Trouble
Divine Knockout
Gamedec - Definitive Edition
Kerbal Space Program
Shadow Tactics: Aiko's Choice
Dishonored – Definitive Edition
Eximius: Seize the Frontline
Mortal Shell
Severed Steel
F.I.S.T.: Forged In Shadow Torch
DEATH STRANDING DIRECTOR'S CUT
Metro: Last Light Redux
Encased
Fallout
Fallout 2
Fallout Tactics: Brotherhood of Steel
LEGO® Builder's Journey
Wolfenstein: The New Order
Them's Fightin' Herds
Sable
Costume Quest 2
Horizon Chase Turbo
Bloons TD 6
Wildcat Gun Machine
Saints Row IV: Re-Elected
Fort Triumph
RPG in a Box
STAR WARS™: Squadrons
Evil Dead: The Game
Dark Deity
Shadow Tactics
Alba: A Wildlife Adventure
Filament
Slain: Back from Hell
Rising Hell
The Drone Racing League Simulator
Runbow
ARK: Survival Evolved
Gloomhaven
Shadow of the Tomb Raider: Definitive Edition
Ring of Pain
Knockout City™
Submerged: Hidden Depths
Rumbleverse
DOOM 64
Cook, Serve, Delicious! 3?!
Unrailed!
Lawn Mowing Simulator
Shop Titans
Tannenberg
Wonder Boy: The Dragon's Trap
Killing Floor 2
Ancient Enemy
Iratus: Lord of the Dead
Hood Outlaws and Legends
Geneforge 1 - Mutagen
Car Mechanic Simulator 2018
A Game of Thrones: The Board Game
Supraland
Maneater
BioShock Remastered
BioShock 2 Remastered
BioShock Infinite
Borderlands 3
Jotun: Valhalla Edition
Redout: Enhanced Edition
Terraforming Mars
Paradigm
Just Die Already
Amnesia: Rebirth
Riverbond
XCOM 2
Insurmountable
Rogue Legacy
City Of Brass
Total War: WARHAMMER
DEMON'S TILT
In Sound Mind
Black Widow: Recharged
Centipede: Recharged
Dauntless
Cris Tales
Brothers - A Tale of Two Sons
Windbound
Yooka-Laylee and the Impossible Lair
DAEMON X MACHINA
Relicta
Galactic Civilizations III
Gods Will Fall
Tomb Raider
Rise of the Tomb Raider: 20 Year Celebration
Salt and Sanctuary
Moving Out
Mages of Mystralia
Prey
Pathfinder: Kingmaker
Pathfinder Kingmaker - Enhanced Plus Edition
Vampyr
Mutant Year Zero: Road to Eden
Second Extinction™
Loop Hero
The Vanishing of Ethan Carter
Remnant: From the Ashes
Neon Abyss
Shenmue III
Godfall
Prison Architect
while True: learn()
Dead by Daylight
theHunter: Call of the Wild™
Antstream Arcade
Never Alone (Kisima Ingitchuna)
Guild of Dungeoneering Ultimate Edition
Guild of Dungeoneering
Kid A Mnesia Exhibition
Rogue Company
Aven Colony
DARQ
Among the Sleep
Stubbs the Zombie in Rebel Without a Pulse
PC Building Simulator
Europa Universalis IV
The Escapists
Speed Brawl
Tharsis
Nioh: The Complete Edition
Sheltered
Yoku's Island Express
Automachef
Void Bastards
Yooka-Laylee
Rebel Galaxy
Minit
A Plague Tale: Innocence
MOTHERGUNSHIP
Train Sim World® 2
Verdun
Offworld Trading Company
Obduction
Bridge Constructor: The Walking Dead
Ironcast
The Spectrum Retreat
Sonic Mania
Hell is Other Demons
Control Ultimate Edition
Frostpunk
Among Us
NBA 2K21
The Lion's Song
Pine
Idle Champions of the Forgotten Realms
Hand of Fate 2
Deponia: The Complete Journey
3 Out Of 10: Season Two
Tales of the Neon Sea
Creature in the Well
The Fall
Surviving Mars
Wargame: Red Dragon
Sunless Sea
RAGE 2
Absolute Drift
For The King
Halcyon 6
Dandara
STAR WARS™ Battlefront™ II
Crying Suns
Jurassic World Evolution
Torchlight II
Solitairica
Stranded Deep
Night in the Woods
My Time At Portia
Darkest Dungeon®
INSIDE
Tropico 5
Alien: Isolation
Defense Grid: The Awakening
The Long Dark
Oddworld: New 'n' Tasty
Cities: Skylines
Pillars of Eternity - Definitive Edition
Tyranny - Gold Edition
Cave Story+
MudRunner
Elite Dangerous
The World Next Door
The Textorcist: The Story of Ray Bibbia
The Textorcist
Dungeons 3
Ghostbusters: The Video Game Remastered
Blair Witch
Layers of Fear 2
Kingdom: New Lands
Amnesia: A Machine for Pigs
ABZÛ
Rising Storm 2: Vietnam
Pikuniku
Rollercoaster Tycoon 3
Football Manager 2022
Stick It To The Man!
Railway Empire
Where the Water Tastes Like Wine
Into the Breach
HITMAN™
Shadowrun Returns
Shadowrun: Hong Kong
Shadowrun: Dragonfall - Director's Cut
God's Trigger
The Alto Collection
Wilmot's Warehouse
3 Out Of 10, EP 1: Welcome To Shovelworks
Superbrothers: Sword & Sworcery EP
Barony
20XX
Tacoma
Next Up Hero
Lifeless Planet
Lifeless Planet: Premier Edition
The Escapists 2
Conan Exiles
Hue
Stranger Things 3: The Game
AER Memories of Old
Pathway
SAMURAI SHODOWN
Overcooked! 2
Borderlands: The Pre-Sequel
Borderlands 2
Sid Meier's Civilization VI
Grand Theft Auto V
DeathComing
Amnesia: The Dark Descent
Crashlands
Just Cause 4
Wheels of Aurelia
Sherlock Holmes: Crimes and Punishments
Close to the Sun
Gone Home
Hob
Figment
Tormentor Punisher
Drawful 2
World War Z
The Stanley Parable
Watch_Dogs
Anodyne 2: Return to Dust
A Short Hike
Mutazione
GoNNER
InnerSpace
Faeria
Aztez
Kingdom Come: Deliverance
Carcassonne: The Official Board Game
Ticket to Ride
Farming Simulator 19
The Bridge
Horace
Sundered: Eldritch Edition
Steep
Darksiders Warmastered Edition
Darksiders II
Hello Neighbor
The Talos Principle
Hyper Light Drifter
FTL: Faster Than Light
Totally Accurate Battle Simulator
Celeste
APE OUT
Little Inferno
SUPERHOT
TowerFall Ascension
The Wolf Among Us
Rayman Legends
Bad North
Bad North Jotunn Edition
The Messenger
Nuclear Throne
RUINER
SOMA
Costume Quest
Layers of Fear
Q.U.B.E. 2
Alan Wake's American Nightmare
Observer
Metro 2033 Redux
Everything
LEGO® Batman™ 2: DC Super Heroes
LEGO® Batman™: The Videogame
LEGO® Batman™ 3: Beyond Gotham
Batman: Arkham Asylum
Batman Arkham Asylum Game of the Year Edition
Batman: Arkham City™
Batman Arkham City - Game of the Year Edition
Batman™: Arkham Knight
Conarium
The End Is Nigh
FEZ
GNOG
For Honor
Alan Wake
Moonlighter
This War of Mine
LIMBO
Torchlight
Overcooked
Last Day of June
Enter the Gungeon
RiME
Stories Untold
World of Goo
Transistor
The Witness
Oxenfree
Slime Rancher
Thimbleweed Park
Axiom Verge
The Jackbox Party Pack
What Remains of Edith Finch
Super Meat Boy
Subnautica
Warhammer 40,000: Mechanicus - Standard Edition
The Captain
Hundred Days - Winemaking Simulator

EpicGameList.csv (after)
﻿Turnip Boy Commits Tax Evasion
The Evil Within 2
Tandem: a Tale of Shadows
Eternal Threads
The Evil Within
Q.U.B.E. 2 Deluxe Edition
Q.U.B.E. 10th Anniversary
Blazing Sails
Godlike Burger
Model Builder
Soulstice
The Forest Quartet
Out of Line
911 Operator
Spelldrifter
Homeworld: Deserts of Kharak
Dodo Peak
Black Book
Orwell: Keeping an Eye
Homeworld Remastered Collection
Murder by Numbers
The Elder Scrolls Online
Train Valley 2
Grime
The Dungeon Of Naheulbeuk: The Amulet Of Chaos
Guacamelee! Super Turbo Championship Edition
Guacamelee! 2
Payday 2
Midnight Ghost Hunt
Fallout: New Vegas - Ultimate Edition
Against All Odds
Kao the Kangaroo
Breathedge
Poker Club
Beyond Blue
MORDHAU
shapez
Dying Light: Enhanced Edition
Tunche
The Silent Age
Chess Ultra
Warhammer 40000 Gladius Relics of War
Call of the Sea
Rise of Industry
Duskers
Warpips
Recipe For Disaster
Dishonored: Death of the Outsider
City of Gangsters
Hell is Others
Adios
Epistory - Typing Chronicles
First Class Trouble
Divine Knockout
Gamedec - Definitive Edition
Kerbal Space Program
Shadow Tactics: Aiko's Choice
Dishonored – Definitive Edition
Eximius: Seize the Frontline
Mortal Shell
Severed Steel
F.I.S.T.: Forged In Shadow Torch
DEATH STRANDING DIRECTOR'S CUT
Metro: Last Light Redux
Encased
Fallout
Fallout 2
Fallout Tactics: Brotherhood of Steel
LEGO® Builder's Journey
Wolfenstein: The New Order
Them's Fightin' Herds
Sable
Costume Quest 2
Horizon Chase Turbo
Bloons TD 6
Wildcat Gun Machine
Saints Row IV: Re-Elected
Fort Triumph
RPG in a Box
STAR WARS™: Squadrons
Evil Dead: The Game
Dark Deity
Shadow Tactics
Alba: A Wildlife Adventure
Filament
Slain: Back from Hell
Rising Hell
The Drone Racing League Simulator
Runbow
ARK: Survival Evolved
Gloomhaven
Shadow of the Tomb Raider: Definitive Edition
Ring of Pain
Knockout City™
Submerged: Hidden Depths
Rumbleverse
DOOM 64
Cook
Unrailed!
Lawn Mowing Simulator
Shop Titans
Tannenberg
Wonder Boy: The Dragon's Trap
Killing Floor 2
Ancient Enemy
Iratus: Lord of the Dead
Hood Outlaws and Legends
Geneforge 1 - Mutagen
Car Mechanic Simulator 2018
A Game of Thrones: The Board Game
Supraland
Maneater
BioShock Remastered
BioShock 2 Remastered
BioShock Infinite
Borderlands 3
Jotun: Valhalla Edition
Redout: Enhanced Edition
Terraforming Mars
Paradigm
Just Die Already
Amnesia: Rebirth
Riverbond
XCOM 2
Insurmountable
Rogue Legacy
City Of Brass
Total War: WARHAMMER
DEMON'S TILT
In Sound Mind
Black Widow: Recharged
Centipede: Recharged
Dauntless
Cris Tales
Brothers - A Tale of Two Sons
Windbound
Yooka-Laylee and the Impossible Lair
DAEMON X MACHINA
Relicta
Galactic Civilizations III
Gods Will Fall
Tomb Raider
Rise of the Tomb Raider: 20 Year Celebration
Salt and Sanctuary
Moving Out
Mages of Mystralia
Prey
Pathfinder: Kingmaker
Pathfinder Kingmaker - Enhanced Plus Edition
Vampyr
Mutant Year Zero: Road to Eden
Second Extinction™
Loop Hero
The Vanishing of Ethan Carter
Remnant: From the Ashes
Neon Abyss
Shenmue III
Godfall
Prison Architect
while True: learn()
Dead by Daylight
theHunter: Call of the Wild™
Antstream Arcade
Never Alone (Kisima Ingitchuna)
Guild of Dungeoneering Ultimate Edition
Guild of Dungeoneering
Kid A Mnesia Exhibition
Rogue Company
Aven Colony
DARQ
Among the Sleep
Stubbs the Zombie in Rebel Without a Pulse
PC Building Simulator
Europa Universalis IV
The Escapists
Speed Brawl
Tharsis
Nioh: The Complete Edition
Sheltered
Yoku's Island Express
Automachef
Void Bastards
Yooka-Laylee
Rebel Galaxy
Minit
A Plague Tale: Innocence
MOTHERGUNSHIP
Train Sim World® 2
Verdun
Offworld Trading Company
Obduction
Bridge Constructor: The Walking Dead
Ironcast
The Spectrum Retreat
Sonic Mania
Hell is Other Demons
Control Ultimate Edition
Frostpunk
Among Us
NBA 2K21
The Lion's Song
Pine
Idle Champions of the Forgotten Realms
Hand of Fate 2
Deponia: The Complete Journey
3 Out Of 10: Season Two
Tales of the Neon Sea
Creature in the Well
The Fall
Surviving Mars
Wargame: Red Dragon
Sunless Sea
RAGE 2
Absolute Drift
For The King
Halcyon 6
Dandara
STAR WARS™ Battlefront™ II
Crying Suns
Jurassic World Evolution
Torchlight II
Solitairica
Stranded Deep
Night in the Woods
My Time At Portia
Darkest Dungeon®
INSIDE
Tropico 5
Alien: Isolation
Defense Grid: The Awakening
The Long Dark
Oddworld: New 'n' Tasty
Cities: Skylines
Pillars of Eternity - Definitive Edition
Tyranny - Gold Edition
Cave Story+
MudRunner
Elite Dangerous
The World Next Door
The Textorcist: The Story of Ray Bibbia
The Textorcist
Dungeons 3
Ghostbusters: The Video Game Remastered
Blair Witch
Layers of Fear 2
Kingdom: New Lands
Amnesia: A Machine for Pigs
ABZÛ
Rising Storm 2: Vietnam
Pikuniku
Rollercoaster Tycoon 3
Football Manager 2022
Stick It To The Man!
Railway Empire
Where the Water Tastes Like Wine
Into the Breach
HITMAN™
Shadowrun Returns
Shadowrun: Hong Kong
Shadowrun: Dragonfall - Director's Cut
God's Trigger
The Alto Collection
Wilmot's Warehouse
3 Out Of 10
Superbrothers: Sword & Sworcery EP
Barony
20XX
Tacoma
Next Up Hero
Lifeless Planet
Lifeless Planet: Premier Edition
The Escapists 2
Conan Exiles
Hue
Stranger Things 3: The Game
AER Memories of Old
Pathway
SAMURAI SHODOWN
Overcooked! 2
Borderlands: The Pre-Sequel
Borderlands 2
Sid Meier's Civilization VI
Grand Theft Auto V
DeathComing
Amnesia: The Dark Descent
Crashlands
Just Cause 4
Wheels of Aurelia
Sherlock Holmes: Crimes and Punishments
Close to the Sun
Gone Home
Hob
Figment
Tormentor Punisher
Drawful 2
World War Z
The Stanley Parable
Watch_Dogs
Anodyne 2: Return to Dust
A Short Hike
Mutazione
GoNNER
InnerSpace
Faeria
Aztez
Kingdom Come: Deliverance
Carcassonne: The Official Board Game
Ticket to Ride
Farming Simulator 19
The Bridge
Horace
Sundered: Eldritch Edition
Steep
Darksiders Warmastered Edition
Darksiders II
Hello Neighbor
The Talos Principle
Hyper Light Drifter
FTL: Faster Than Light
Totally Accurate Battle Simulator
Celeste
APE OUT
Little Inferno
SUPERHOT
TowerFall Ascension
The Wolf Among Us
Rayman Legends
Bad North
Bad North Jotunn Edition
The Messenger
Nuclear Throne
RUINER
SOMA
Costume Quest
Layers of Fear
Q.U.B.E. 2
Alan Wake's American Nightmare
Observer
Metro 2033 Redux
Everything
LEGO® Batman™ 2: DC Super Heroes
LEGO® Batman™: The Videogame
LEGO® Batman™ 3: Beyond Gotham
Batman: Arkham Asylum
Batman Arkham Asylum Game of the Year Edition
Batman: Arkham City™
Batman Arkham City - Game of the Year Edition
Batman™: Arkham Knight
Conarium
The End Is Nigh
FEZ
GNOG
For Honor
Alan Wake
Moonlighter
This War of Mine
LIMBO
Torchlight
Overcooked
Last Day of June
Enter the Gungeon
RiME
Stories Untold
World of Goo
Transistor
The Witness
Oxenfree
Slime Rancher
Thimbleweed Park
Axiom Verge
The Jackbox Party Pack
What Remains of Edith Finch
Super Meat Boy
Subnautica
Warhammer 40
The Captain
Hundred Days - Winemaking Simulator

EpicGameList.csv (diff)
@@ -1,5 +1,4 @@
-Name
-Turnip Boy Commits Tax Evasion
+﻿Turnip Boy Commits Tax Evasion
 The Evil Within 2
 Tandem: a Tale of Shadows
 Eternal Threads
@@ -96,7 +95,7 @@ Knockout City™
 Submerged: Hidden Depths
 Rumbleverse
 DOOM 64
-Cook, Serve, Delicious! 3?!
+Cook
 Unrailed!
 Lawn Mowing Simulator
 Shop Titans
@@ -262,7 +261,7 @@ Shadowrun: Dragonfall - Director's Cut
 God's Trigger
 The Alto Collection
 Wilmot's Warehouse
-3 Out Of 10, EP 1: Welcome To Shovelworks
+3 Out Of 10
 Superbrothers: Sword & Sworcery EP
 Barony
 20XX
@@ -373,6 +372,6 @@ The Jackbox Party Pack
 What Remains of Edith Finch
 Super Meat Boy
 Subnautica
-Warhammer 40,000: Mechanicus - Standard Edition
+Warhammer 40
 The Captain
 Hundred Days - Winemaking Simulator
